# ComposeDrawableTest

./: .gitignore  README.md  build.gradle  settings.gradle  test2.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/composedrawabletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedrawabletest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composedrawabletest/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/java/com/example/benchmark/: ExampleBenchmark.kt
benchmark/src/main/res/layout/: compound_layout.xml  not_compound_layout.xml
benchmark/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
